<!DOCTYPE html>
<tittle><h1><p>A<sup>n</sup>K</p></h1></tittle>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggarwal gift and cosmetic</title>
    <meta name="robot" content="follow,index">
    <meta name="keyword" content="Aapki dukan,Aapki apni dukan,store,Dukan,apni dukan,apna bazzar,aggarwal trading company,Kejriwal Trading COMPANY">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    #detail{
        background-color: rgba(78, 183, 180, 0.491);
        
    }
</style>
        <br/>
        <p id="detail">
        <hr>
        <header><h1><i><b><pre>AGGARWAL COSMETIC AND GIFTSTORE<big><p>A<sup>n</sup>K</p></big>KEJARIWAL TRADING COMPANY</pre></b></i></h1></header>
        <h4>YHA MILEGA APNEPN KA MAJA <br>ALL DAILY USE PRODUCTS AVAILABLE HERE</h4>
        </br><h3>
        <footer>Contact at 9460673021</footer>
        <form action="/action.php">
           Name:<input type="text" placeholder="Name/email">
           Address:<input type="text" placeholder="Address">
        <br>
        <br>
        <br> 
          <footer>Aapki dukan h rajgarh mein agr aap rajgarh se h toh aap muskraye or ghr bethe paye</footer>
          <select name="city">
          <option value="rajgarh">Rajgarh</option>

          <option value="other">Other</option>
        <br>
        <div>
        <input type="checkbox" name="my eligibility" checked >Are u eligible?:
        </div>
        <br><br><br>
        <header>Which category of product are you intrested</header> 
        <label for="1">Shampoo</label>
        <i> <input type="checkbox" item="Shampoo"id="1"></i>
        <br>
        <label for="2">Oil</label>
        <i> <input type="checkbox" item="Oil"id="2"></i>
        <br>
        <label for="3">Facewash</label>
        <i> <input type="checkbox" item="facewash"id="3"></i> 
        <br>
        <label for="4">Grocery</label>
        <i> <input type="checkbox" item="Grocery"id="4"></i>
        <br>
        <label for="5">Cosmetic </label>
        <i> <input type="checkbox" item="cosmetic"id="5"></i>
        <br>
        <label for="6">Peas</label>
        <i> <input type="checkbox" item="peas"id="6"></i>
        <br>
        <label for="7">Chocolates</label>
        <i> <input type="checkbox" item="chocolate"id="7"></i>
        <br>
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </p>
</select>
        <hr>

<br>
<br>
        </form>
        <style>
            #aman{
                color: red;
                position: relative;
                left: 550px;
                font-size: xx-large;
                font-family: 'Courier New', Courier, monospace;
            }
            #yes{
                color: royalblue;
            }
        </style>
        <p id="aman">Hello mam/sir</p>
        <h4><p id="yes">AAPKI APNI DUKAN<small> MEIN SWAGAT H</p></small><u><b>How can I help you</b></u></p></SMALL></h4></b> 
        <b><a href="https://www.instagram.com/aman_bansal_26">Instagram<pre><b>aman_bansal_26</b></pre></a></b>
        <table>
            <caption calspan >
                STORE ITEM
            </caption>
            <tr>
            <th>Shampoo Name</th>
            <th>Price</th>
            <th>Quantity</th>
            </tr>
            <br/>
            <br/>
            <tr>
                <td>Clinic plus</td>
                <td>100</td>
                <td>450 ml</td>
            </tr>
            <tr>
                <td>Head & Sholders</td>
                <td>100</td>
                <td>450 ml</td>
            </tr>
            <tr>
                <td>Pantene</td>
                <td>90</td>
                <td>450 ml</td>
            </tr>
            <tr>
                <td>Clinic plus</td>
                <td>25</td>
                <td>150 ml</td>
            </tr>
            <tr>
                <td>Head & Sholders</td>
                <td>20</td>
                <td>100 ml</td>
            </tr>
            <tr>
                <td>Pantene</td>
                <td>20</td>
                <td>150 ml</td>
            </tr>
            </table>
        
            <table>
                <pre>                       
            <th>Oil Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <tr>
                <td>Dabar amla</td>
                <td>90</td>
                <td>400 ml</td>
            </tr>
            <tr>
                <td>Keo karpin</td>
                <td>95</td>
                <td>400ml</td>
            </tr>
            <tr>
                <td>Dabar Almonds</td>
                <td>90</td>
                <td>450 ml</td>
            </tr>
            <tr>
                <td>Dabar amla</td>
                <td>30</td>
                <td>100 ml</td>
            </tr>
            <tr>
                <td>Keo karpin</td>
                <td>25</td>
                <td>100ml</td>
            </tr>
            <tr>
                <td>Dabar Almonds</td>
                <td>35</td> 
                <td>150 ml</td>
            </tr></pre>
            </table></h3>
            <i><h2>Sceneries,Soft toys,Chocolates&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Body care,Hair care,Skin care</i></h2></a>
            <main>
        <img src="https://media.istockphoto.com/id/93236487/photo/gift-pile.jpg?s=612x612&w=0&k=20&c=fu73z8WwGc0_wLskVa2yISr0DIw-32GG0TRhewnHe24="alt="gifts" height="300"width="700"/>
        <img src="https://previews.123rf.com/images/niloo138/niloo1381508/niloo138150800002/43722920-skincare-and-cosmetic-products-on-display-in-a-cosmetic-store.jpg"alt="cosmetic product"height="450"width="700"/>
</br>
</br>
</br>
<table>
    <tr>
    <th>Grocery Name</th>
    <th>Price</th>
    <th>Quantity</th>
    </tr>
    <tr>
    <td>Sugar</td>
    <td>42,40</td>
    <td>1000 gm</td>
    </tr>
    <tr>
    <td>Methi powder</td>
    <td>38</td>
    <td>1000 gm</td>
    </tr>
    <tr>
    <td>Mirchi powder</td>
    <td>45</td>
    <td>1000 gm</td>
    </tr>
    <tr>
    <td>Dhaniya powder</td>
    <td>40</td>
    <td>1000 gm</td>
    </tr>
    <tr>                  
    <td>Khand </td>
    <td>36</td>
    <td>1000 gm</td>
    </tr>
    <tr>
    <td>Chana </td>
    <td>42</td>
    <td>1000 gm</td>
    </tr>
    <tr>
    <td>Pasta</td>
    <td>120</td>
    <td>1000 gm</td>
    </tr>
    </table>
<h2><span>Frozen peas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groceries</span></h2>
        <img src="https://c.ndtvimg.com/2018-09/ckf8304_peas-_625x300_09_September_18.jpg?im=Resize=(1230,900)"alt="peas"height="300"width="700"/>
        <img src="https://i.pinimg.com/736x/66/bf/64/66bf6482bd775818902991cd23470e94--shopping-photos.jpg"alt="groceries"height="300"width="700"/>
    </main>
        <br/>
        <ul>
        <style>
            #hi{
                color: blue;
            }
        </style>
        <footer id="hi"><h4>contat email: amanabbansal@gmail.com</h4>
        <h4>contact number:8619019987</h4>
        <h4>contact number:9460673021</footer> </h4>
        <img src="https://media.istockphoto.com/id/1343542567/photo/shot-of-a-empty-aisle-in-a-supermarket.jpg?s=1024x1024&w=is&k=20&c=bxJEPvLAPLrkeQX3Q2VWWy23baMh1e88WD8ixH8S6RA="alt="store"height="300"width="1400">
       </body>

</html>